# spring

./: build.gradle
src/main/java/com/cts/: TestDI.java
src/main/java/com/cts/di/: DIService.java
src/main/java/com/cts/hibernate/dao/: UserDAO.java
src/main/java/com/cts/hibernate/entity/: UserEntity.java
src/main/java/com/cts/model/: User.java
src/main/java/com/cts/mvc/controller/: DefaultController.java  ExceptionController.java  MvcFeaturesController.java  UserController.java
src/main/java/com/cts/security/form/: InventoryUserService.java  MyLoginFilter.java
src/main/java/com/cts/security/ldap/: UserAuthoritiesPopulator.java
src/main/java/com/cts/security/openid/: CustomUserDetails.java  OpenIdUserDetailService.java
src/main/java/com/cts/service/: UserService.java
src/main/java/com/cts/task/: SpringExecutor.java
src/main/resources/: _spring-security-ldap.xml  _spring-security-openid.xml  _spring-security_from_login.xml  configuration.properties  log4j.properties  messages.properties  spring-beans.xml  spring-hibernate.xml  spring-messages.xml  spring-mvc.xml  spring-security.xml  spring-task.xml  users.ldif
src/main/webapp/: openidlogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Copy of userForm.jsp  errors.vm  home.vm  login1.vm  userForm.jsp  users.vm
