apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	mavenCentral()
    
}


ext.springVersion='3.2.1.RELEASE'
ext.springSecurityVersion='3.1.3.RELEASE'
ext.springLdapVersion='1.3.1.RELEASE'
ext.hibernateVersion='4.1.9.Final'

configurations.compile.exclude(group: "javax.jms", module: "jms")
configurations.compile.exclude(group: "com.sun.jdmk", module: "jmxtools")
configurations.compile.exclude(group: "com.sun.jmx", module: "jmxri")

dependencies{
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.hibernate:hibernate-validator:4.2.0.Final"
	
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-beans:$springVersion"
	
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	//compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
	
	compile "org.slf4j:slf4j-api:1.6.1"
	compile "org.slf4j:slf4j-log4j12:1.6.1"
	compile "log4j:log4j:1.2.12"
	
	compile "org.springframework.security:spring-security-openid:$springSecurityVersion"
	compile "org.openid4java:openid4java:0.9.7"
	
	compile "org.springframework.security:spring-security-ldap:$springSecurityVersion"
	/*compile "org.springframework.ldap:spring-ldap-core:$springLdapVersion"
	compile "org.springframework.ldap:spring-ldap-core-tiger:$springLdapVersion"
	compile "org.springframework.ldap:spring-ldap-ldif-core:$springLdapVersion"
	compile "org.springframework.ldap:spring-ldap-odm:$springLdapVersion"
	compile "org.springframework.ldap.ldif:spring-ldap-ldif:$springLdapVersion"*/
	compile "org.apache.directory.server:apacheds-server-jndi:1.5.5"
		
	compile "org.apache.velocity:velocity:1.7"
	compile "org.springframework:spring-context-support:$springVersion"
	
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	compile "cglib:cglib:2.2.2"
	compile "commons-dbcp:commons-dbcp:1.4"
	compile fileTree(dir: 'lib')
	
	//required if run the code from IDE.
	compile "javax.servlet:servlet-api:2.5"
	
	compile "joda-time:joda-time:2.1"
	
	//utilities	
	
}