mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc\:sqlserver\://localhost\\SQLEXPRESS\:1433;databaseName\=master
db.user=santhosh
db.password=Allvy987!
db.max.connections=50
pageNotFoundMsg = This is Page Not Found exception page
