
log4j.appender.TEST=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.TEST.File=${catalina.base}/logs/test-spring.log 
log4j.appender.TEST.MaxFileSize=5MB
log4j.appender.TEST.DatePattern='.'yyyy-MM-dd
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout 
log4j.appender.TEST.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 

log4j.additivity.com.cts=false  
log4j.logger.com.cts=INFO,TEST